{
  "name": "GoOrganic — GLP-1 Ozempic & Mounjaro Meal Plans UAE",
  "short_name": "GoOrganic",
  "description": "Expert-designed organic meal plans for Ozempic, Wegovy & Mounjaro (GLP-1) patients in the UAE. High-protein meals delivered daily across Dubai & Abu Dhabi. Protect muscle, support gut health & prevent weight rebound.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/GoOrganicLogo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/GoOrganicLogo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2d5016",
  "background_color": "#faf6f0",
  "categories": ["health", "food", "lifestyle", "fitness", "medical"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
